apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'usnationals'
            keyPassword 'socorro2017'
            storeFile file('/home/tim/src/keystore/usnationals.keystore')
            storePassword 'socorro2017'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.cubingusa.usnationals"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 11
        versionName "2.019.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    api 'com.google.firebase:firebase-messaging:19.0.1'
}

apply plugin: 'com.google.gms.google-services'
