apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'usnationals'
            keyPassword 'socorro2017'
            storeFile file('/home/tim/src/keystore/usnationals.keystore')
            storePassword 'socorro2017'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "org.cubingusa.usnationals"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.firebase:firebase-messaging:9.0.1'
}

apply plugin: 'com.google.gms.google-services'