<!DOCTYPE html>
{% autoescape true %}
<html>
<head>
  <title>Group Assignment Status</title>
  <script src="/static/common.js"></script>
  <style type="text/css">
div {
  font-family: sans-serif;
}
div.container {
  float: left;
  clear: both;
}
img.eventicon {
  width: 20px;
  height: 20px;
}
div.roundinfo {
  float: right;
  border: 1px solid black;
  overflow: auto;
}
div.roundinfo img.eventicon {
  padding: 5px;
  float: left;
}
div.eventname {
  padding: 5px;
  float: left;
}
div.groupinfo {
  width: 100%;
  overflow: auto;
  padding-top: 5px;
  padding-bottom: 5px;
}
div.grouptime {
  padding-right: 15px;
  padding-left: 5px;
  float: left;
}
div.groupname {
  float: right;
  padding-right: 5px;
}
div.comp_in_group {
  clear: right;
  padding: 5px;
}
div.comp_in_group div.name {
  float: left;
  padding-right: 10px;
}
div.comp_in_group div.besttime {
  float: right;
  padding-right: 10px;
}
div.comp_in_group div.birthday {
  float: right;
}
div.eventinfo {
  clear: right;
}
div.eventinfo {
  font-size: 20px;
}
div.stage_b {
  background-color: #aec6cf;
}
div.stage_r {
  background-color: #ff6961;
}
div.stage_g {
  background-color: #77dd77;
}
div.stage_o {
  background-color: #ffb347;
}
div.stage_y {
  background-color: #fdfd96;
}
  </style>
</head>
<body>
  <h1>Group Assignment Status</h1>
  <div class="container">
    <h3>Groups</h3>
    {% for r in rounds %}
      <div class="roundinfo">
        <div class="eventinfo">
          <img class="eventicon" src="/static/img/e_{{ r.event.id() }}.png"></img>
          <div class="eventname">
            {{ r.event.get().name }} ({{ desired_competitors_by_round[r.key.id()] }})
          </div>
        </div>
        {% for h in groups_by_round[r.key.id()] %}
          <div class="groupinfo stage_{{ h.stage.id() }}" onclick="toggle('complist_{{ h.key.id() }}');">
            <div class="grouptime">
              {{ formats.FormatGroupStartTime(h.start_time) }}
            </div>
            <div class="groupname">
              {{ h.stage.get().name }} {{ h.number }}: {{ len(competitors_by_group[h.key.id()]) }}
            </div>
          </div>
          <div class="group_complist" id="complist_{{ h.key.id() }}" style="display: none;">
            {% for c in competitors_by_group[h.key.id()] %}
              <div class="comp_in_group">
                <div class="name">
                  {{ c.name }}
                </div>
                <div class="birthday">
                  {{ formats.FormatCompetitorBirthday(c.date_of_birth) }}
                </div>
                <div class="besttime">
                  {{ formats.FormatTime(registrations_by_round[r.key.id()][c.key.id()]) }}
                </div>
              </div>
            {% endfor %}
          </div>
        {% endfor %}
      </div>
    {% endfor %}
  </div>
  <div class="container">
    <h3>Competitors</h3>
    {% for c in competitors %}
      <div class="competitorname">
        {{ c.key.id() }} {{ c.name }}
      </div>
      <div class="competitorinfo">
        {% for h in groups_by_competitor[c.key.id()] %}
          <div class="groupassignment">
            <img class="eventicon" src="/static/img/e_{{ h.round.get().event.id() }}.png"></img>
            {{ h.key.id() }} - {{ debug_info[c.key.id()][1][h.key.id()] }}
          </div>
        {% endfor %}
      </div>
    {% endfor %}
  </div>
</body>
</html>
{% endautoescape %}
