<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CompetitorScheduleActivity"
    tools:showIn="@layout/activity_schedule">
    <LinearLayout
        android:id="@+id/schedule_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/schedule_spinner"
            android:layout_width="@dimen/spinner_size"
            android:layout_height="@dimen/spinner_size"
            style="?android:attr/progressBarStyleLarge"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>
