<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/schedule_bottom_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/schedule_top_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.cubingusa.usnationals.StageScheduleActivity"
    tools:showIn="@layout/activity_stage_schedule">
    <ProgressBar
        android:id="@+id/schedule_spinner"
        android:layout_width="@dimen/spinner_size"
        android:layout_height="@dimen/spinner_size"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:id="@+id/stage_chip_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/schedule_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </ScrollView>
</LinearLayout>