<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.cubingusa.usnationals.CompetitorListActivity"
    tools:showIn="@layout/activity_competitor_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/competitor_input_height"
        android:layout_margin="@dimen/competitor_input_margin">
        <android.support.v7.widget.AppCompatImageView
            android:src="@android:drawable/ic_menu_search"
            android:layout_height="match_parent"
            android:layout_width="@dimen/competitor_input_height"/>
        <android.support.design.widget.TextInputEditText
            android:id="@+id/competitor_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/search_result_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/competitor_list_spinner"
                android:layout_width="@dimen/spinner_size"
                android:layout_height="@dimen/spinner_size"
                style="?android:attr/progressBarStyleLarge"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>