event,333,Rubik's Cube,4,1,0
event,444,4x4 Cube,4,1,1
event,555,5x5 Cube,3,1,2
event,222,2x2 Cube,4,1,3
event,333oh,One-Handed,4,1,4
event,333bf,3x3 Cube Blindfolded,2,1,5
event,333fm,Fewest Moves,3,1,6
event,pyram,Pyraminx,4,1,7
event,skewb,Skewb,3,1,8
event,minx,Megaminx,2,1,9
event,sq1,Square-1,2,1,10
event,clock,Rubik's Clock,2,1,11
event,666,6x6 Cube,2,1,12
event,777,7x7 Cube,2,1,13
event,444bf,4x4 Cube Blindfolded,1,1,14
event,555bf,5x5 Cube Blindfolded,1,1,15
event,333mbf,Multiple Blindfolded,2,1,16
event,lun,Lunch,1,0,17
event,reg,Registration,1,0,18
event,misc,Miscellaneous,1,0,19
