event,333,3x3x3 Cube,1,0
event,222,2x2x2 Cube,1,1
event,444,4x4x4 Cube,1,2
event,555,5x5x5 Cube,1,3
event,666,6x6x6 Cube,1,4
event,777,7x7x7 Cube,1,5
event,333bf,3x3x3 Blindfolded,1,6
event,333fm,3x3x3 Fewest Moves,1,7
event,333oh,3x3x3 One-Handed,1,8
event,333ft,3x3x3 With Feet,1,9
event,clock,Clock,1,10
event,minx,Megaminx,1,11
event,pyram,Pyraminx,1,12
event,skewb,Skewb,1,13
event,sq1,Square-1,1,14
event,444bf,4x4x4 Blindfolded,1,15
event,555bf,5x5x5 Blindfolded,1,16
event,333mbf,3x3x3 Multi-Blind,1,17
event,lun,Lunch,0,18
event,reg,Registration,0,19
event,misc,Miscellaneous,0,20
