event,333,3x3 Cube,1,0
event,444,4x4 Cube,1,1
event,555,5x5 Cube,1,2
event,222,2x2 Cube,1,3
event,333oh,3x3 One-Handed,1,4
event,333bf,3x3 Cube Blindfolded,1,5
event,333fm,Fewest Moves,1,6
event,pyram,Pyraminx,1,7
event,skewb,Skewb,1,8
event,minx,Megaminx,1,9
event,sq1,Square-1,1,10
event,clock,Clock,1,11
event,666,6x6 Cube,1,12
event,777,7x7 Cube,1,13
event,444bf,4x4 Cube Blindfolded,1,14
event,555bf,5x5 Cube Blindfolded,1,15
event,333mbf,Multiple Blindfolded,1,16
event,lun,Lunch,0,17
event,reg,Registration,0,18
event,misc,Miscellaneous,0,19
