<!DOCTYPE html>
<html>
<head>
  <title>US Nationals 2016 Status</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <style>
td,th {
  font-weight: bold;
  border: 2px solid #888888;
  padding: 5px;
  font-family: Roboto, Helvetica, Tahoma, sans-serif;
}
th {
  font-size: 36px;
}
table {
  width: 80%;
}
td {
  height: 100px;
  font-size: 72px;
}

td.name {
  width: 10%;
  text-align: center;
}
td.current {
  width: 20%;
}
td.nextevent {
  width: 70%;
}

span.eventname {
  height: 100px;
  position: relative;
  top: -35px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

th {
  background-color: #bbbbbb;
  font-weight: bold;
  padding: 10px;
}

tr#r td.name {
  background-color: #ff0000;
  color: #ffffff;
}
tr#b td.name {
  background-color: #4444ff;
  color: #ffffff;
}
tr#g td.name {
  background-color: #00ff00;
}
tr#o td.name {
  background-color: #ff8800;
}
tr#y td.name {
  background-color: #ffff00;
}

table {
  border-collapse: collapse;
}
  </style>
</head>
<body>
  <table align="center">
    <tr>
      <th>Stage</th>
      <th>Right Now</th>
      <th>Next up</th>
    </tr>
    <tr id="r">
      <td class="name">Red</td>
      <td class="current">
        <span class="icon"></span>
        <span class="eventname"></span>
      </td>
      <td class="nextevent">
        <span class="icon"></span>
        <span class="eventname"></span>
      </td>
    </tr>
    <tr id="b">
      <td class="name">Blue</td>
      <td class="current">
        <span class="icon"></span>
        <span class="eventname"></span>
      </td>
      <td class="nextevent">
        <span class="icon"></span>
        <span class="eventname"></span>
      </td>
    </tr>
    <tr id="g">
      <td class="name">Green</td>
      <td class="current">
        <span class="icon"></span>
        <span class="eventname"></span>
      </td>
      <td class="nextevent">
        <span class="icon"></span>
        <span class="eventname"></span>
      </td>
    </tr>
    <tr id="o">
      <td class="name">Orange</td>
      <td class="current">
        <span class="icon"></span>
        <span class="eventname"></span>
      </td>
      <td class="nextevent">
        <span class="icon"></span>
        <span class="eventname"></span>
      </td>
    </tr>
    <tr id="y">
      <td class="name">Yellow</td>
      <td class="current">
        <span class="icon"></span>
        <span class="eventname"></span>
      </td>
      <td class="nextevent">
        <span class="icon"></span>
        <span class="eventname"></span>
      </td>
    </tr>
  </table>
  <script src="current_heats.js"></script>
</body>
</html>
